apiVersion: apps/v1
kind: Deployment
metadata:
  name: tomato-leaf-prediction
spec:
  selector:
    matchLabels:
      app: tomato-leaf-prediction
  template:
    metadata:
      labels:
        app: tomato-leaf-prediction
    spec:
      containers:
      - image: okteto/python-getting-started:tomato-leaf-prediction
        name: tomato-leaf-prediction

---

apiVersion: v1
kind: Service
metadata:
  name: tomato-leaf-prediction
spec:
  type: ClusterIP
  ports:
  - name: "tomato-leaf-prediction"
    port: 8080
  selector:
    app: tomato-leaf-prediction

---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: tomato-leaf-prediction
  annotations:
    dev.okteto.com/generate-host: tomato-leaf-prediction
spec:
  rules:
    - http:
        paths:
          - backend:
              service:
                name: tomato-leaf-prediction
                port:
                  number: 8080
            path: /
            pathType: ImplementationSpecific